# Gem

./: .gitignore  README.md  pom.xml
src/main/java/com/coco/mygem/: MyGemApplication.java
src/main/java/com/coco/mygem/config/: JwtFilter.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/coco/mygem/controller/: AuditController.java  AuthController.java  InvestmentController.java  LoginController.java  PostController.java  RecommendationController.java  RegisterController.java
src/main/java/com/coco/mygem/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/coco/mygem/entity/: Investment.java  InvestmentStatus.java  Post.java  PostStatus.java  PostType.java  Role.java  User.java  UserBehavior.java  UserInterest.java
src/main/java/com/coco/mygem/exception/: BusinessException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/coco/mygem/mapper/: InvestmentMapper.java  PostMapper.java  UserBehaviorMapper.java  UserInterestMapper.java  UserMapper.java
src/main/java/com/coco/mygem/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/coco/mygem/service/: AuditService.java  InvestmentService.java  PostService.java  RecommendationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/coco/mygem/service/impl/: AuditServiceImpl.java  InvestmentServiceImpl.java  PostServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java
src/main/java/com/coco/mygem/util/: LogUtil.java
src/main/java/com/coco/mygem/utils/: JwtUtil.java  UuidGenerator.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/: schema.sql
src/test/java/com/coco/mygem/: MyGemApplicationTests.java
